<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CV Ghifari</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 style="font-family:verdana; color:white;" class="responsive-headline"styles>Muhamad Ghifari Aji Soemarta</h1>
            <h3 style="font-family:verdana; color: white;">I'm a Videographer & Photographer Experienced freelance and business owner skilled in both studio and location shoots.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile"  src="images/profile.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2 style="font-family:verdana;">About Me</h2>

            <p style="font-family:verdana;"> Hi, my name is Muhamad Ghifari Aji Soemarta, you can call me Ghifari, im 22 years old
               i live in Tanjungsari, my hobbies is taking a picture and making some videos, and then i upload it on my instagram page.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2 style="font-family:verdana;">Contact Details</h2>
                  <p class="address">
						   <span>Muhamad Ghifari Aji Soemarta</span><br>
						   <span>Jl. Raya Tanjungsari no. 227</span><br>
						   <span>+62 895333233597</span><br>
                     <span>mghifarias69@gmail.com</span>
					   </p>

               </div>

               

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>IDE LPKIA</h3>
                  <p class="info" style="font-family:verdana;">Management Informatics : Multimedia Design Grafis Concentration <span>&bull;</span> <em class="date">2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
   
      <!-- Organization
      ----------------------------------------------- -->
      <div class="row organization">

         <div class="three columns header-col">
            <h1><span>Organization</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>MOVE Creative</h3>
                  <p class="info" style="font-family:verdana;">Videographer & Editor <span>&bull;</span> <em class="date">January 2021 -January 2023</em></p>

               </div>

            </div> 
            <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Organization -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Freelance</h3>
                  <p class="info" style="font-family:verdana;">Videographer <span>&bull;</span> <em class="date">January 2020 - Present</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Prodi Administrasi Bisnis IDE LPKIA</h3>
                  <p class="info" style="font-family:verdana;">Supporting Staff <span>&bull;</span> <em class="date">March 2020 - February 2022</em></p>

               </div> <!-- item end -->
               <div class="row item">

                  <div class="twelve columns">
   
                  </div>
   
               </div> <!-- item end -->
   
            </div> <!-- main-col end -->
   
         </div> <!-- End work -->
   
      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand premierepro"></span><em>Premiere Pro</em></li>
                  <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
						<li><span class="bar-expand camerasetupandtracking"></span><em>Camera Setup And Tracking</em></li>
						<li><span class="bar-expand videography"></span><em>Videography</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Portfolio.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/mecca.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Kaaba</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/building.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Hotel</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/cuba.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Cuba Mosque</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/grace.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Al-Barokah</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/nabawi.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Al-Masjid an-Nabawi</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/apartement.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Apartement</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/sincere.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Sincere</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/airport.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Soekarno Hatta Airport</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/mecca.jpg" alt="" />

		      <div class="description-box">
			      <h4>Kaaba</h4>
			      <p>Kaaba, also spelled Kaʿbah, small shrine located near the centre of the Great Mosque in Mecca and 
                  considered by Muslims everywhere to be the most sacred spot on Earth. Muslims orient themselves toward 
                  this shrine during the five daily prayers, bury their dead facing its meridian, and cherish the ambition
                  of visiting it on pilgrimage, or hajj, in accord with the command set out in the Qurʾān.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/building.jpg" alt="" />

		      <div class="description-box">
			      <h4>Anwar Al Madinah Mövenpick</h4>
			      <p> Anwar Al Madinah Mövenpick Hotel is Madinah's largest hotel & offers extensive facilities for families, individual travellers & leisure groups. Book a stay.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/cuba.jpg" alt="" />

		      <div class="description-box">
			      <h4>Quba Mosque</h4>
			      <p>The Quba Mosque (Arabic: مَسْجِد قُبَاء, romanized: Masjid Qubā) is a mosque located on the outskirts of Medina, Saudi Arabia. Initially, the mosque was built 6 kilometres (3.7 miles) off Medina in the village of Quba, before Medina expanded to include this village. </p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/grace.jpg" alt="" />

		      <div class="description-box">
			      <h4>date palm garden</h4>
			      <p>
                  Al- Barokah The largest date garden ever in Saudi Arabia is the Al Barkah date palm plantation. The date palm garden,
                  which is located close to the Quba Mosque, Medina, Saudi Arabia, is a favorite place for worshipers</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/nabawi.jpg" alt="" />

		      <div class="description-box">
			      <h4>Al-Masjid an-Nabawi</h4>
			      <p>Al-Masjid an-Nabawi (Arabic: المسجد النبوي, lit.'The Prophetic Mosque'), known in English as The Prophet's Mosque, is a mosque built by the Islamic prophet Muhammad in the city of Medina in the Al Madinah Province of Saudi Arabia.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/apartement.jpg" alt="" />

		      <div class="description-box">
			      <h4>Ghaleyt Ohod Furnished Units</h4>
			      <p>Apartement in Medina.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/sincere.jpg" alt="" />

		      <div class="description-box">
			      <h4>Some Building in Medina</h4>
			      <p>Some Apartement in medina.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/airport.jpg" alt="" />

		      <div class="description-box">
			      <h4>Soekarno-Hatta Airport</h4>
			      <p>SoekarnoHatta International Airport (Indonesian: Bandar Udara Internasional SoekarnoHatta) (IATA: CGK, ICAO: WIII), abbreviated SHIA[7] or Soetta, formerly legally called Jakarta Cengkareng Airport (Indonesian: Bandar Udara Jakarta Cengkareng)
                  (hence the IATA designator "CGK"), is the primary airport serving the Jakarta metropolitan area on the island of Java in Indonesia.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>